.assembly extern System.Runtime
{
    .publickeytoken = (b0 3f 5f 7f 11 d5 0a 3a)
    .ver 8:0:0:0
}

.assembly extern System.Console
{
    .publickeytoken = (b0 3f 5f 7f 11 d5 0a 3a)
    .ver 8:0:0:0
}

.assembly extern System.Runtime.InteropServices
{
    .publickeytoken = (b0 3f 5f 7f 11 d5 0a 3a)
    .ver 8:0:0:0
}

.assembly System.ValueArray
{
    .ver 8:0:0:0
    
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
        01 00 08 00 00 00 00 00
    )
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
        01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
        63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
    )
    .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
        01 00 02 00 00 00 00 00
    )
    .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = (
        01 00 18 2e 4e 45 54 43 6f 72 65 41 70 70 2c 56
        65 72 73 69 6f 6e 3d 76 38 2e 30 01 00 54 0e 14
        46 72 61 6d 65 77 6f 72 6b 44 69 73 70 6c 61 79
        4e 61 6d 65 08 2e 4e 45 54 20 38 2e 30
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
        01 00 0b 53 65 72 76 69 63 65 61 62 6c 65 04 54
        72 75 65 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
        01 00 0b 50 72 65 66 65 72 49 6e 62 6f 78 04 54
        72 75 65 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyDefaultAliasAttribute::.ctor(string) = (
        01 00 11 53 79 73 74 65 6d 2e 56 61 6c 75 65 41
        72 72 61 79 00 00
    )
	.custom instance void [System.Runtime]System.Resources.NeutralResourcesLanguageAttribute::.ctor(string) = (
		01 00 05 65 6e 2d 55 53 00 00
	)
    .custom instance void [System.Runtime]System.CLSCompliantAttribute::.ctor(bool) = (
        01 00 00 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
        01 00 0b 49 73 54 72 69 6d 6d 61 62 6c 65 04 54
        72 75 65 00 00
    )
    .custom instance void [System.Runtime.InteropServices]System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute::.ctor(valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.DllImportSearchPath) = (
        01 00 02 08 00 00 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = (
        01 00 15 4d 69 63 72 6f 73 6f 66 74 20 43 6f 72
        70 6f 72 61 74 69 6f 6e 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = (
        01 00 2e c2 a9 20 4d 69 63 72 6f 73 6f 66 74 20
        43 6f 72 70 6f 72 61 74 69 6f 6e 2e 20 41 6c 6c
        20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64
        2e 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = (
        01 00 10 53 79 73 74 65 6d 2e 54 68 72 65 61 64
        69 6e 67 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = (
        01 00 0e 34 32 2e 34 32 2e 34 32 2e 34 32 34 32
        34 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = (
        01 00 09 38 2e 30 2e 30 2d 64 65 76 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = (
        01 00 10 4d 69 63 72 6f 73 6f 66 74 c2 ae 20 2e
        4e 45 54 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = (
        01 00 11 53 79 73 74 65 6d 2e 56 61 6c 75 65 41
        72 72 61 79 00 00
    )
    .custom instance void [System.Runtime]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
        01 00 0d 52 65 70 6f 73 69 74 6f 72 79 55 72 6c
        21 68 74 74 70 73 3a 2f 2f 67 69 74 68 75 62 2e
        63 6f 6d 2f 64 6f 74 6e 65 74 2f 72 75 6e 74 69
        6d 65 00 00
    )
	.publickey = (
		00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00
		00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00
		07 d1 fa 57 c4 ae d9 f0 a3 2e 84 aa 0f ae fd 0d
		e9 e8 fd 6a ec 8f 87 fb 03 76 6c 83 4c 99 92 1e
		b2 3b e7 9a d9 d5 dc c1 dd 9a d2 36 13 21 02 90
		0b 72 3c f9 80 95 7f c4 e1 77 10 8f c6 07 77 4f
		29 e8 32 0e 92 ea 05 ec e4 e8 21 c0 a5 ef e8 f1
		64 5c 4c 0c 93 c1 ab 99 28 5d 62 2c aa 65 2c 1d
		fa d6 3d 74 5d 6f 2d e5 f1 7e 5e af 0f c4 96 3d
		26 1c 8a 12 43 65 18 20 6d c0 93 34 4d 5a d2 93
	)
}

.class private auto ansi '<Module>'
{
}

.class public sequential ansi sealed beforefieldinit System.ValueArray`2<T, literal int32 Length>
    extends [System.Runtime]System.ValueType
{
    .field private !T elem

    .method public hidebysig specialname instance !T& get_Item (int32 index) cil managed 
    {
        .custom instance void [System.Runtime]System.Diagnostics.CodeAnalysis.UnscopedRefAttribute::.ctor() = (01 00 00 00)
        .maxstack 8

        ldarg.1
        ldc.i4.0
        blt.s OutOfRange

        ldarg.1
        ldarg.0
        call instance int32 valuetype System.ValueArray`2<!T, !Length>::get_Length()
        blt.s GetItem

        OutOfRange:
        call void valuetype System.ValueArray`2<!T, !Length>::ThrowIndexOutOfRange()

        GetItem:
        ldarg.0
        ldflda !0 valuetype System.ValueArray`2<!T, !Length>::elem
        ldarg.1
        call !!0& [System.Runtime]System.Runtime.CompilerServices.Unsafe::Add<!T>(!!0&, int32)
        ret
    }

    .method public hidebysig specialname instance int32 get_Length () cil managed 
    {
        .maxstack 8
        ldtoken !Length
        ret
    }

    .method private hidebysig static void ThrowIndexOutOfRange () cil managed 
    {
        .maxstack 8

        newobj instance void [System.Runtime]System.IndexOutOfRangeException::.ctor()
        throw
    }

    .property instance !T& Item(int32 index)
    {
        .get instance !0& System.ValueArray`2::get_Item(int32)
    }

    .property instance int32 Length()
    {
        .get instance int32 System.ValueArray`2::get_Length()
    }
}
